<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GARDENPHOTO</title>
<!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<script language="JavaScript" src="stats.js"></script> 
<script language="javascript">
AC_FL_RunContent = 0;

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>

<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/interface.js"></script>
<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			params.scale = "noscale";
			params.salign = "tl";
			params.wmode = "transparent";
			var attributes = {};
			swfobject.embedSWF("CircularGalleryFX.swf", "CircularGalleryFXDiv", "600", "600", "9.0.0", false, flashvars, params, attributes);
		</script>
<style type="text/css">

<!--
-->

</style>

<link href="css/exp.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

-->
</style>
</head>
<body>
<!--start header -->
<header>
<div class="logo"><H1><a href="#">GardenFolio</a></H1> 
</div>
<!--start nav -->
<nav>         
  <div class="btn"><a href="#"><img src="images/sep_nav.png" alt="Home" width="25" height="19">HOME PAGE</a></div>
  <div class="btn"><a href="#"><img src="images/sep_nav1.png" alt="Home" width="25" height="19">ABOUT US</a></div>
  <div class="btn"><a href="#"><img src="images/sep_nav2.png" alt="Home" width="25" height="19">GARDEN</a></div>
  <div class="btn"><a href="#"><img src="images/sep_nav3.png" alt="Home" width="25" height="19">FLORAL</a></div>
  <div class="btn"><a href="#"><img src="images/sep_nav4.png" alt="Home" width="25" height="19">PORTFOLIO</a></div> 
  <div class="btn"><a href="#"><img src="images/sep_nav5.png" alt="Home" width="25" height="19">OUR CLIENT</a></div> 
  </nav>
<!--end nav -->
</header>
<!--end header -->
<div id="content">
  <!--start section -->
  <section>
    <h1>PHOTOFOLIO</h1>
    <p>Lorem ipsum </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit.dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit.Integer tempus magna condimentum leo imperdiet commodo. Integer ac massa quis urna sollicitudin imperdiet. Pellentesque posuere, nibh eu aliquam tristique, justo neque tincidunt lorem, non sodales sem quam id nisl.  </p>
    <div align="right"><span><a href="#">Read More</a></span> </div>
  </section>
<!--end section -->
<!--start gallery -->
<div id="CircularGalleryFXDiv">
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
   <!--end gallery -->
  </div>  
</div>
 <!--start footer -->
 <footer>
 <div id="container">
    <div id="slogan">LOREM IPSUM http://wwww.yoursite.com</div>
    <div class="social"><a href="#"><img src="images/icona_fb.png" alt="Become a fan" border="0" class="imagedropshadow"></a><a href="#"><img src="images/icona_twitter.png" alt="Follow on Twitter" border="0" class="imagedropshadow"></a><a href="#"><img src="images/icona_youtube.png" alt="View my Video" border="0" class="imagedropshadow"></a></div>
    <div class="ecopy">Coder & design <a href="http://www.imediacreatives.it" target="_blank">Imediacreatives</a>  &copy;  yoursite.com</div>
</div>
</footer>
 <!--end footer -->
 <!-- Free template distributed by http://freehtml5templates.com -->
</body>

</html>


 
      
      



